{
  "name": "express",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development babel-watch ./index.js",
    "build": "NODE_ENV=production npm run clean && babel ./index.js -d dist",
    "clean": "rm -rf dist && mkdir dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrchananton/mrchananton.git"
  },
  "author": "Anton Chan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrchananton/mrchananton/issues"
  },
  "homepage": "https://github.com/mrchananton/mrchananton#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "babel-watch": "^7.4.1"
  }
}
